spring.datasource.url=jdbc:mariadb://localhost:3306/temp
spring.datasource.username=flove
spring.datasource.password=fl0V3r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always