spring.datasource.url=jdbc:mariadb://localhost:3306/aiseDB
spring.datasource.username=flove
spring.datasource.password=fl0V3r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update