spring.datasource.url=postgres://ubcltdwsamzrwu:d55ec309d78e274c01305bdf0120cb15151182636f25d4fe1d4a24ff14475a0d@ec2-54-147-33-38.compute-1.amazonaws.com:5432/d3q20mf4qd3jn2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always